<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>40</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Welcome to your body analyser</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>80</y>
     <width>290</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>first enter your personal info</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>127</y>
     <width>181</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>181</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your age</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your wiaght</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>334</y>
     <width>180</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your height</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>405</y>
     <width>180</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your gender</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>475</y>
     <width>180</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your nick</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>210</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>player target</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>199</y>
     <width>290</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>number of trainning per weak </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>345</y>
     <width>210</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>player activety</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>127</y>
     <width>211</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your waist</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Num of  meals per day</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="userNameInp">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>125</y>
     <width>281</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="userAgeInp">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>200</y>
     <width>281</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QSpinBox" name="WAightInp">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>270</y>
     <width>251</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QSpinBox" name="heightInp">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>340</y>
     <width>251</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QSpinBox" name="nickInp">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>480</y>
     <width>251</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QSpinBox" name="WaistInp">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>130</y>
     <width>251</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QSpinBox" name="TRaunWeakInp">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>200</y>
     <width>251</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QSpinBox" name="NumMealsPerDayInp">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>420</y>
     <width>251</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>560</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>All of this info will be saved into your data to be analysed and get the best result for you.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>470</y>
     <width>391</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save and get all info for your body</string>
   </property>
  </widget>
  <widget class="QComboBox" name="GendeInp">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>410</y>
     <width>240</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Male</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fmale</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="playerTargeInp">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>270</y>
     <width>240</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Build musceles</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Burn fats</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="playerActiveInp">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>350</y>
     <width>240</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aref_Menna</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Home works</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Office works</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Office works and actives</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hand works</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hard works not daily</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Daily hard Works</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>userNameInp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>userAgeInp</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
